<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>BorgBackup – Deduplicating archiver with compression and authenticated encryption</title>
	<style type="text/css">
		body {
			margin: 0;
			font-family: verdana,arial,helvetica,sans-serif;
		}

		header {
			background-color: black;
			padding-top: 4em;
			padding-bottom: 1em;
			border-bottom: 2px solid #00dd00;
		}

		#logo {
			width: 600px;
			margin: 0 auto;
		}

		h1 {
			margin: 0;
			margin-left: -20px;
		}

		main {
			width: 600px;
			margin: 0 auto;
		}

		h2 {
			font-size: 220%;
			font-weight: normal;
			padding-bottom: .7em;
			border-bottom: 1px solid #666;
		}

		main ul {
			line-height: 1.5em;
		}

		#links {
			margin-top: 2em;
		}

		#links a {
			text-decoration: none; color: #00dd00;
		}

		#links a:hover .action {
			text-decoration: none;
			font-weight: bold;
			color: #00ff00;
			background: white;
		}

		#links .link {
			float: left;
			width: 199px;
			height: 120px;
			text-align: center;
		}

		#links .action {
			font-size: 400%;
		}
	</style>
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="icon" type="image/ico" href="favicon.ico"/>
</head>
<body>

	<header>
		<div id="logo">
			<h1><a href="/"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="240pt" height="100pt">
				<path id="p0" fill="#000200" d="M0 66.6667L0 0L160 0L320 0L320 66.6667L320 133.333L160 133.333L0 133.333Z"/>
				<path id="p1" transform="translate(20.9086, 32.2192)" fill="#00dd00" d="M43.75 13.8021L26.6667 13.8021L26.6667 0L53.3854 0L67.2396 13.8021L67.2396 27.8646L60.3125 34.7917L67.2396 41.7187L67.2396 55.3125L53.3854 69.1146L26.6667 69.1146L26.6667 55.3125L43.75 55.3125L43.75 40.5729L26.6667 40.5729L26.6667 28.5417L43.75 28.5417ZM0 0L23.0208 0L23.0208 69.1146L0 69.1146Z"/>
				<path id="p2" transform="translate(97.6794, 46.0213)" fill="#00dd00" d="M62.1354 41.5104L48.3333 55.3125L32.9167 55.3125L32.9167 42.3958L38.6458 42.3958L38.6458 13.8021L32.9167 13.8021L32.9167 0L48.3333 0L62.1354 13.8021ZM23.2813 42.3958L29.2708 42.3958L29.2708 55.3125L13.8021 55.3125L0 41.5104L0 13.8021L13.8021 0L29.2708 0L29.2708 13.8021L23.2813 13.8021Z"/>
				<path id="p3" transform="translate(170.231, 46.0213)" fill="#00dd00" d="M36.5104 13.8021L26.7187 13.8021L26.7187 7.76042L34.4271 0L48.3854 0L59.5833 12.9167L59.5833 27.2396L36.5104 27.2396ZM0 55.3125L0 7.10543e-15L23.0208 7.10543e-15L23.0208 55.3125Z"/>
				<path id="p4" transform="translate(236.429, 46.0213)" fill="#00dd00" d="M36.875 13.8021L26.6667 13.8021L26.6667 7.10543e-15L46.0937 7.10543e-15L59.8958 13.8021L59.8958 60.7812L46.0937 74.6875L15.7292 74.6875L8.80208 67.7083L8.80208 62.6042L36.875 62.6042ZM33.2292 42.3958L33.2292 48.4896L26.3542 55.3125L13.8021 55.3125L0 41.5104L0 13.8021L13.8021 0L23.0208 0L23.0208 42.3958Z"/>
			</svg></a></h1>
		</div>
	</header>

	<main>
		<h2 id="tagline">Deduplicating archiver<br>with compression and encryption</h2>

		BorgBackup (short: Borg) gives you:

		<ul>
			<li>Space efficient storage of backups.
			<li>Secure, authenticated encryption.
			<li>Compression: LZ4, zlib, LZMA.
			<li>Mountable backups with FUSE.
			<li>Easy installation on multiple platforms: Linux, macOS, BSD, ...
			<li>Free software (BSD license).
			<li>Backed by a large and active open source community.
		</ul>

		<div id="links">
			<div class="link">
				<a href="https://borgbackup.readthedocs.io/en/stable/installation.html">
					<span class="action">Get</span><br>
					BorgBackup
				</a>
			</div>

			<div class="link">
				<a href="https://borgbackup.readthedocs.io/">
					<span class="action">Read</span><br>
					the docs
				</a>
			</div>

			<div class="link">
				<a href="https://borgbackup.readthedocs.io/en/stable/support.html#bounties-and-fundraisers">
					<span class="action">Fund</span><br>
					development
				</a>
			</div>

			<div style="clear: both;"></div>

			<div class="link" style="width: 100%;">
				<a href="https://github.com/borgbackup/borg">
					<span class="action">Contribute</span><br>
					to the project
				</a>
			</div>
		</div>

		<em>... and always check your backups!</em>
	</main>
</body>
</html>
